<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        
        :root{
            --bg--color: #081b29;
            --second-bg-color: #112e42;
            
        }
        
        
        body {
                font-family: Arial, sans-serif;
                overflow-x: hidden; /* Prevent horizontal scrolling */
            
        }
        *::selection{
            background-color: rgb(153, 239, 165);
            color: rgb(0, 0, 0);
        }

        .navigation {
            background-color: var(--second-bg-color);
            color: white;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        ul {
            display: flex;
            justify-content: center;
            flex-direction: row; /* Stack items vertically on small screens */
            align-items: center;
            list-style: none;
        }

        li {
            margin: 6px;
            padding: 6px;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: green;
            color: red;
        }
        .profile_image{
           
            position: absolute;
            top: 49px;
            left: 0px;
            width: 120px;
            height: 120px;
        }
        img{
           border: 2px solid transparent;
           border-radius: 50%;
            height: 120px;
            width: 120px;
            object-fit: cover;
            object-position: center;
        }

        .box {
            width: 100%;
            height: 80vh;
            background-color: var(--bg--color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: whitesmoke;
            text-align: center;
        }

        .hrline {
            width: 100%;
            height: 4px;
            background-color: gray;
            border: none;
        }
        
        .edu-exp {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            height: 80vh;
            background-color: var(--bg--color);
        }
        
        /* Education and Experience Containers */
        .education, .experience {
            flex: 1;
            width: 280px;
            background: var(--bg-color);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        
        /* Section Titles */
        .education h2, .experience h2 {
            
            
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #007acc;
        }
        .edubox{
            
            margin: 10px;

        }
        
        /* List Items */
        .education ul, .experience ul {
           
            min-width: 200px;
            min-height: 100px;
            border: 3px solid #1186c1;
            border-radius: 6px;
            flex-direction: column;
            list-style-type: none;
        }
        .education ul:hover,.experience ul:hover{
            background-color:  var(--second-bg-color);
        }
        
        .education li, .experience li {
            margin-bottom: 20px;
        }
        
        .education h3, .experience h3 {
            text-align: center;
            font-size: 1.2em;
            color: #45b591;
        }
        
        .education p, .experience p {
            text-align: left;
            color: #f6f6f6;
        }
   
  



        .start{
            position: absolute;
            top: 180px;
            left: 50px;
            
        }

        .my_intro{
            width: 90%;
            height: 250px;
           
        }
        .name{
            font-size: 30px;
        }
        .what_am_i {
            font-size: 26px;
            font-weight: bold;
            color: yellow;
        }
        .intro{
            padding-top: 8px;
            overflow: auto;
            text-align: left;
            font-size: 18px;

        }
        pre{
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 40px;
        }
        pre::first-line{
            font-weight: bolder;
            color: #d7fd18;
        }
        .info{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 3px;
            padding: 3px;
            margin: 7px;
                
        }
        
    
        .info a{
            font-size: 22px;
          
        }
        
        #logo{
            margin: 0px;
            padding:8px;
            
            

        }
        #Contact{
            height: 30vh;
            background-color: var(--second-bg-color);
        }

        .copyright{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .journey{
            text-align: center;
            
        }
     

     
      
        /* Reduce font size in navbar for very small screens */
        @media (max-width: 680px) {
         
           
            body {
                font-family: Arial, sans-serif;
                overflow-x: hidden; /* Prevent horizontal scrolling */
            
        }
    
        .start{
            position: absolute;
            top: 85px;
            left: 50px;
            
        }
        .intro{
            font-size: 16px;
            width: 100%;
        }
       
        
            a {
                font-size: 14px;
                padding: 6px;
            }

           
            ul{
                margin: 0px;
                padding: 5px;
                display: flex;
                
            }
            ul li{
                align-items: center;
                margin: 0px;
                padding: 0px;
            }
            .profile_image{
                position: absolute;
                top: 30px;
                left: 0px;
                width: 60px;
                height: 60px;
            }
            img{
              
                height: 60px;
                width: 60px;
            }
            .info a{
                font-size: 18px;
            }
            .info{
                column-gap: 2px;
            }
            .my_intro{
                width: 200px;
                height: 250px;
               
            }
            
            .copyright {
                font-size: 14px;
                padding: 5px;
            }
            .edu-exp{
                height: 100vh;
            }
        }

        @media (max-width:480px){
            .name{
                font-size: 22px;
            }
            .what_am_i{
                font-size: 20px;
            }
          .intro{
            width: 100%;
          }
          
            .edu-exp{
                height: 125vh;
            }
            
        }
        
      
        
       
 
    </style>
    
<script defer src="script.js"></script>
</head>
<body style="overflow-x: hidden;">

    <div class="navigation">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#qualifications">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>

 

    <div id='home' class = "box intro">
        <div class="profile_image">
            <img src="my.png" alt="myimage">
        </div>
        

        <div class="start">
        
        <div><h2 class="name">Hi, I am Muhammad Murtaza</h2>
      <br>
      <div class="what_am_i">A &nbsp;<span id="role"> </span></div>
            <br>
            
        
        <div class="my_intro">
                
        <div class="intro">
            I am an undergraduate student at GIK pursuing a degree in Computer Science. I have experience in Front-End Development, Backend (Django), Databases (PostgreSQL), Vanilla JavaScript, basic Node.js, and programming languages such as Python and C++. I am here to help you create dynamic, interactive web pages, and more.

        </div>
       
       
      
    </div>
    
    
    </div>
    
    
</div>




    </div>
    

    <hr class="hrline">

    <section class="edu-exp">
        <div class="education">
            <h2 class="journey">My Journey</h2>
            <h2>Education</h2>
            <div class="boxes">
                <div class="edubox "></div>
                <ul>
                    <li>
                        <h3>GIK Institute</h3>
                        <p>BSc in Computer Science (2025)</p>
                    </li>
                </ul>
                <div class="edubox "></div>
                <ul>
                    <li>
                        <h3>GIK Institute</h3>
                        <p>BSc in Computer Science (2025)</p>
                    </li>
                </ul>
                <div class="edubox "></div>
                <ul>
                    <li>
                        <h3>GIK Institute</h3>
                        <p>BSc in Computer Science (2025)</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="experience">
           
            <h2>Experience</h2>
            <div class="boxes">
                <div class="edubox">
                    <ul>
                        <li>
                            <h3>CodSoft (Virtual Internship)</h3>
                            <p>Focused on C++ Programming</p>
                        </li>
                    </ul>
                </div>
                <div class="edubox">
                    <ul>
                    <li>
                        <h3>Formula GIKI Team Infinity</h3>
                        <p>Technical Team Member</p>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </section>
    <hr class="hrline">
    

    <div id ='Contact' class="box">
       
       
        
        <ul class="info">
           
           
            
            <li>
                <a aria-label="Linkedin Profile" target="_blank" href="https://www.linkedin.com/in/muhammad-murtaza-6444792a9/">
                    <span id="logo">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#0A66C2" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 0h-14c-2.8 0-5 2.2-5 5v14c0 2.8 2.2 5 5 5h14c2.8 0 5-2.2 5-5v-14c0-2.8-2.2-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.4c-1 0-1.8-.8-1.8-1.8s.8-1.8 1.8-1.8c1 0 1.8.8 1.8 1.8s-.8 1.8-1.8 1.8zm13.5 11.4h-3v-5.6c0-1.3-.5-2.1-1.6-2.1-.8 0-1.3.5-1.5 1.1-.1.2-.1.6-.1.9v5.7h-3v-10h3v1.4c.4-.6 1.1-1.4 2.7-1.4 2 0 3.5 1.3 3.5 4.1v5.9z"/>
                        </svg>
                    </span>
                    LinkedIn
                </a>
            </li>
            <li>
                <a aria-label="GitHub Profile" target="_blank" href="https://github.com/murtazakhan7">
                    <span id="logo">
                        <svg width="20" height="20" viewBox="0 0 16 16" fill="#181717" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.48-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.22 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.47 0 1.07-.01 1.93-.01 2.19 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </span>
                    GitHub
                </a>
            </li>
            <li>
                <a aria-label="Instagram Profile" target="_blank" href="https://www.instagram.com/murtaz_khan7/?hl=en">
                    <span id="logo">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#E4405F" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2.2c3.2 0 3.6 0 4.9.1 1.2.1 1.9.3 2.4.5.5.2.9.5 1.3.9.4.4.7.8.9 1.3.2.5.4 1.2.5 2.4.1 1.3.1 1.7.1 4.9s0 3.6-.1 4.9c-.1 1.2-.3 1.9-.5 2.4-.2.5-.5.9-.9 1.3-.4.4-.8.7-1.3.9-.5.2-1.2.4-2.4.5-1.3.1-1.7.1-4.9.1s-3.6 0-4.9-.1c-1.2-.1-1.9-.3-2.4-.5-.5-.2-.9-.5-1.3-.9-.4-.4-.7-.8-.9-1.3-.2-.5-.4-1.2-.5-2.4-.1-1.3-.1-1.7-.1-4.9s0-3.6.1-4.9c.1-1.2.3-1.9.5-2.4.2-.5.5-.9.9-1.3.4-.4.8-.7 1.3-.9.5-.2 1.2-.4 2.4-.5C8.4 2.2 8.8 2.2 12 2.2M12 0C8.7 0 8.3 0 7 0C5.7 0 4.6.3 3.6.8c-1.1.6-2 1.5-2.7 2.7C.3 4.6 0 5.7 0 7v7c0 1.3.3 2.4.8 3.4.6 1.1 1.5 2 2.7 2.7C4.6 20.3 5.7 20.6 7 20.6c1.3 0 1.7 0 4.9 0s3.6 0 4.9 0c1.3 0 2.4-.3 3.4-.8 1.1-.6 2-1.5 2.7-2.7.5-1 1-2.2 1-3.4V7c0-1.3-.3-2.4-.8-3.4-.6-1.1-1.5-2-2.7-2.7C19.4.3 18.3 0 17 0c-1.3 0-1.7 0-4.9 0z"/>
                        <circle cx="12" cy="12" r="3.2"/>
                        <circle cx="18.4" cy="5.6" r="1.1"/>
                    </svg>
                    </span>
                Instagram
                </a>
            </li>
            <li>
                <a aria-label="Facebook Profile"  target="_blank" href="https://www.facebook.com/muhammad.murataza.3">
                    <span id="logo">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="#1877F2" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 8H6v4h3v12h5V12h3.641L18 8h-4V6c0-1.084.246-1.438 1.346-1.438H18V0h-2.557C11.473 0 9 2.125 9 6v2z"/>
                        </svg>
                    </span>
                    Facebook
                </a>
            </li>
            
        </ul>
    </div>
    
    <hr class="hrline">
    <div class="copyright">
    &nbsp;&nbsp;&nbsp; &nbsp;&copy;   &nbsp;  |&nbsp; All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Muhammad Murtaza                                                
    </div>
</body>
</html>
